{
	"ignore_vcs_packages" : true,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutomaticPackageReloader",
		"CommandsBrowser",
		"FileIcons",
		"Git",
		"GitGutter",
		"Julia",
		"LaTeX-cwl",
		"LaTeXTools",
		"LiveReload",
		"LSP",
		"LSP-julia",
		"MarkdownPreview",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"SendCode",
		"SideBarTools",
		"UnicodeMath",
	],
}
