{
	"ignore_vcs_packages" : true,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutomaticPackageReloader",
		"ColorHints",
		"CommandsBrowser",
		"Git",
		"GitGutter",
		"Julia",
		"LSP",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-Grammarly",
		"LSP-julia",
		"LSP-marksman",
		"LSP-pylsp",
		"LSP-TexLab",
		"MarkdownEditing",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"SendCode",
		"SideBarTools",
		"Terminal",
		"TOML",
		"UnicodeMath",
	],
}
