{
	"font_face": "Fira Code", "font_options": ["subpixel_antialias","gray_antialias","ss01","ss02","ss07"], // v and ν are almost identical, options: r,<=,&,$,@,\\,=~!~,0
	// "font_face": "Iosevka", // v and ν very similar, narrow spacing by default
	// "font_face": "Cascadia Code", // Windows
	// "font_face": "JetBrains Mono", // v and ν too similar, ̈ sits too close
	// "font_face": "Monoid", // U+0307 and U+0308 don't combine
	// "font_face": "Space Mono", // italic sits under line at some font sizes, no ligatures
	// "font_face": "Victor mono", "font_options": ["ss01"], //  ̈ sits too close
	// "font_face": "Hasklig", // only some ̈ are overset, not the greatest ligatures
	// "font_face": "MPlus Code Latin 50", // only some ̈ are overset, not the greatest ligatures

	"font_size": 12,
	"line_padding_bottom": 3,
	"line_padding_top": 3,

	"show_project_first": true,
	"auto_complete": true,
	"tab_completion": false,
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"close_windows_when_empty": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fade_fold_buttons": true,
	"preview_on_click": true,
	"remember_full_screen": true,
	"show_encoding": true,
	"show_full_path": false,
	"smart_indent": true,
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"Clojure",
		"D",
		"Erlang",
		"Git",
		"Git Formats",
		"Haskell",
		"Java",
		"JavaScript",
		"Lisp",
		"LSP",
		"Lua",
		"Makefile",
		"Objective-C",
		"Pascal",
		"Perl",
		"PHP",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"ShellScript",
		"Vintage",
	],
	"auto_complete_triggers":
	[
		{"selector": "text.tex.latex","characters": "\\",},
		{"selector": "markup.raw","characters": "\\",}, 
	],
}
